VITE_FIREBASE_API_KEY=AIzaSyA8M3zivn0znXtf_d8TCe-MtTycFHeX5gQ
VITE_FIREBASE_AUTH_DOMAIN=orinexa-client-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orinexa-client-portal
VITE_FIREBASE_STORAGE_BUCKET=orinexa-client-portal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=114273374705
VITE_FIREBASE_APP_ID=1:114273374705:web:0737187dd8c7d7a7bf3450

VITE_AIRTABLE_TOKEN=patt4AhO2Kzu4nRKN.d967636e65f1fd988d5f37a73415f51d05a07d166cef350295fec3dcd9aa8b37
VITE_AIRTABLE_BASE_ID=appFyc8rLsmtEd0ph
VITE_AIRTABLE_TABLE_NAME=Clients
VITE_AIRTABLE_APPOINTMENTS_TABLE=Appointments
VITE_AIRTABLE_SERVICE_REQUESTS_TABLE=Service Requests
VITE_AIRTABLE_PURCHASES_TABLE=Purchases

VITE_MAKE_WEBHOOK_SERVICE_REQUEST=https://hook.us2.make.com/5cetuiy8t6wj1c020c3l7c45q5qdcybc